\relax 
\citation{primakov_automated_2022}
\citation{katiyar_quantification_2023}
\citation{lawson_persistent_2019}
\citation{crawford_predicting_2020}
\citation{gordetsky_grading_2016}
\citation{epstein_prostate_2018}
\citation{liu_harnessing_2021}
\citation{ozkan_interobserver_2016}
\citation{xie_prostate_2022}
\citation{koyuncu_visual_2023}
\citation{serafin_nondestructive_2023}
\citation{serafin_nondestructive_2023}
\citation{flach_significant_2021}
\citation{albers_x-ray-based_2018}
\citation{katsamenis_x-ray_2019}
\citation{topperwien_contrast_2019}
\citation{pinkert-leetsch_three-dimensional_2023}
\citation{frost_3d_2023}
\citation{yakovlev_wide-field_2022}
\citation{primakov_automated_2022}
\citation{crawford_predicting_2020}
\@writefile{toc}{\contentsline {part}{Specific Aims}{2}{}\protected@file@percent }
\citation{kumar_robbins_2017}
\citation{xie_prostate_2022}
\citation{koyuncu_visual_2023}
\citation{pinkert-leetsch_three-dimensional_2023}
\citation{koyuncu_visual_2023}
\citation{ozkan_interobserver_2016}
\citation{crawford_predicting_2020}
\citation{crawford_predicting_2020}
\citation{lawson_persistent_2019}
\citation{glaser_hybrid_2022}
\citation{katsamenis_x-ray_2019}
\citation{topperwien_contrast_2019}
\citation{frost_3d_2023}
\citation{cheng_whole-animal_2011}
\citation{ding_computational_2019}
\citation{pinkert-leetsch_three-dimensional_2023}
\citation{yakovlev_wide-field_2022}
\citation{ding_computational_2019}
\citation{topperwien_correlative_2020}
\citation{pinkert-leetsch_three-dimensional_2023}
\citation{yakovlev_wide-field_2022}
\citation{ding_computational_2019}
\citation{katz_whole-organism_2021}
\citation{busse_three-dimensional_2018}
\citation{metscher_microct_2009}
\citation{frohn_3d_2020}
\citation{mohan_non-linear_2023}
\citation{katz_whole-organism_2021}
\citation{metscher_microct_2009}
\citation{frost_3d_2023}
\citation{polikarpov_towards_2023}
\citation{riedel_comparing_2023}
\@writefile{toc}{\contentsline {part}{Research Strategy}{3}{}\protected@file@percent }
\citation{pinkert-leetsch_three-dimensional_2023}
\citation{norvik_synchrotron-based_2020}
\citation{google_neuroglancer_2023}
\citation{cheng_whole-animal_2011}
\citation{ding_computational_2019}
\citation{mohan_non-linear_2023}
\citation{epstein_prostate_2018}
\citation{epstein_prostate_2018}
\citation{ozkan_interobserver_2016}
\citation{flach_significant_2021}
\citation{koyuncu_visual_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PBCT imaging can resolve glandular architecture and cellular structure in prostate biopsies. (A) 3D rendering of unstained FFPE prostate cancer scanned at LBNL, with a red box around the approximate region of panel C. (B) Histopathology slide taken from a malignant biopsy core, 20X magnification cropped to highlight a section with a mix of benign malignant glands. Nuclei (blue arrow), benign glandular lumen (green arrow), and pattern 3 infiltrative glands (orange arrow) are marked for comparison. (C) 5$\mu $m 2D projection of a 3D image obtained from a PBCT scan of the same sample zoomed in to roughly the same region of mixed benign and malignant glands as shown in Panel B. Nuclei (blue arrow) are prominent. The lumina of glands (green arrow) along with their borders and overall architecture are clearly defined. We obtained this PBCT image at the LBNL synchrotron at \(K=14keV\) and \(R=50mm\) without contrast-enhancing stain. The entire biopsy was imaged as illustrated in the 3D render, and the resolution showcased in panel C is available throughout the whole volume due to our isotropic 0.5$\mu $m voxel size.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:match_histo}{{1}{5}}
\citation{rebello_prostate_2021}
\citation{rebello_prostate_2021}
\citation{wasserman_topological_2018}
\citation{wasserman_topological_2018}
\citation{chazal_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of different patterns in glandular morphology and the associated Gleason grade. This figure was taken from a review by Rebello et. al\nobreakspace  {}\cite  {rebello_prostate_2021}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{6}}
\citation{crawford_predicting_2020}
\newlabel{aim3.1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a Vietoris-Rips complex being formed about a point cloud\relax }}{7}{}\protected@file@percent }
\newlabel{fig:setup}{{3}{7}}
\newlabel{aim3.2}{{}{7}}
\citation{yakovlev_quantitative_2023}
\newlabel{aim3-pitfalls}{{}{8}}
\bibstyle{unsrt}
\bibdata{sugarman_f30.bib}
\bibcite{primakov_automated_2022}{1}
\bibcite{katiyar_quantification_2023}{2}
\bibcite{lawson_persistent_2019}{3}
\bibcite{crawford_predicting_2020}{4}
\bibcite{gordetsky_grading_2016}{5}
\bibcite{epstein_prostate_2018}{6}
\bibcite{liu_harnessing_2021}{7}
\bibcite{ozkan_interobserver_2016}{8}
\bibcite{xie_prostate_2022}{9}
\bibcite{koyuncu_visual_2023}{10}
\bibcite{serafin_nondestructive_2023}{11}
\bibcite{flach_significant_2021}{12}
\bibcite{albers_x-ray-based_2018}{13}
\bibcite{katsamenis_x-ray_2019}{14}
\bibcite{topperwien_contrast_2019}{15}
\bibcite{pinkert-leetsch_three-dimensional_2023}{16}
\bibcite{frost_3d_2023}{17}
\bibcite{yakovlev_wide-field_2022}{18}
\bibcite{kumar_robbins_2017}{19}
\bibcite{glaser_hybrid_2022}{20}
\bibcite{cheng_whole-animal_2011}{21}
\bibcite{ding_computational_2019}{22}
\bibcite{topperwien_correlative_2020}{23}
\bibcite{katz_whole-organism_2021}{24}
\bibcite{busse_three-dimensional_2018}{25}
\bibcite{metscher_microct_2009}{26}
\bibcite{frohn_3d_2020}{27}
\bibcite{mohan_non-linear_2023}{28}
\bibcite{polikarpov_towards_2023}{29}
\bibcite{riedel_comparing_2023}{30}
\bibcite{norvik_synchrotron-based_2020}{31}
\bibcite{rebello_prostate_2021}{32}
\bibcite{wasserman_topological_2018}{33}
\bibcite{chazal_introduction_2021}{34}
\bibcite{yakovlev_quantitative_2023}{35}
\gdef \@abspage@last{11}
