\documentclass{nihgrant}
\begin{document}
\part*{Project Summary/Abstract}

The diagnosis and grading of cancer rely on the examination of abnormal tissue and the morphology of the cells that build it. For example, the clinical evaluation of prostate cancer relies on the assessment of glandular and cellular morphology from histopathology images. However, prostate cancer patients suffer from high rates of inter-observer variability amongst pathologists in the clinic. Additionally, recent studies have shown that the angle and depth of slide sectioning also contribute to significant variation in tumor grading, further illustrating the need for a quantitative, 3-dimensional, volumetric approach to prostate cancer whole biopsy imaging. In the proposed work, \emph{we leverage high-resolution, wide-field micro-CT to generate volumetric images of entire prostate needle core biopsies within FFPE tissue samples and without the need for contrast-enhancing stain.} We term this technique 3D histopathology, we propose to apply this method to image whole-biopsy prostate needle core biopsies and quantify the variation of glandular shape as a function of position in 3D space. We also propose the development of a computational topology-based summary statistic for the measurement of tumor architecture in 3D space \textit{without relying on a black-box model}. The central hypothesis of this fellowship aplication is that micro-CT can be adapted to generate 3D whole-biopsy images of prostate cancer and other soft-tissue tumor biopsies, \uline{revealing previously unmeasured variation in glandular structure and providing novel insight into previously unmeasured phenotypic heterogeneity.} Preliminary results support the ability of our team to conduct this work, as we were able to collect proof-of concept micro-CT images of needle core biopsy sections that demonstrate readily discernible glandular lumen and cell nuclei. This advancement of 3D histopathology and computational topology will serve public health needs by improving the diagnosis of prostate cancer and potentially other soft-tissue malignancies. Through micro-CT parameter testing and 3D atlasing (Aim 1), histological comparison and non-inferiority testing (Aim 2), and 3D topological modeling (Aim 3), this proposal will contribute to our ability to measure tumor phenotype and heterogeneity.
%%% is it accurate to say that we will not be relying on a black box model?

\bibliographystyle{IEEEtran}
\bibliography{refs.bib} %
\end{document}

The diagnosis of cancer relies on the examination of cell and tissue morphology. Traditionally, histopathology is used to assess morphologic features of lesions at the microscopic level, but several key limitations prevent quantification of these variables. Fundamentally, tumor cells and the structures they disrupt are 3-dimensional, but slide-based imaging measurement of their 3-dimensional properties, discarding large volumes of diagnostically-relevant information.

$--------------------------------------------------------------------------------------------------$ \\


###### COMMENTS HERE ######
