\relax 
\@writefile{toc}{\contentsline {part}{Applicant's Background and Goals for Fellowship Training}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roadmap of training experiences planned under this award\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goals}{{1}{5}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of activities across stages of proposal\relax }}{6}{}\protected@file@percent }
\newlabel{table:distribution}{{2}{6}}
\gdef \@abspage@last{6}
